# NoiseProject

./: Noise_project.sln  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-black-sea-0e12eeb03.yml
API/: API.csproj  Program.cs
APII/: API.csproj  APII.csproj  Decoder.cs  Dockerfile  ElsysPayloadDecoder.cs  FLFineDustLoRaPayloadDecoder.cs  FLFreshPayloadDecoder.cs  FLSmartPayloadDecoder.cs  MessageModel.cs  Program.cs  Read_Payload.cs  SampleController.cs
APII/Properties/: launchSettings.json
ASP.NET API/: ASP.NET API.sln
ASP.NET API/ASP.NET API/: ASP.NET API.csproj  Program.cs  WeatherForecast.cs
ASP.NET API/ASP.NET API/Controllers/: ModelsController.cs  WeatherForecastController.cs
ASP.NET API/ASP.NET API/Models/: ContextModels.cs  ContextUplinkData.cs  Models.cs  UplinkController.cs
ASP.NET API/ASP.NET API/Properties/: launchSettings.json
BlazorConfig/: BlazorConfig.csproj  Dockerfile  MainLayout.razor  _Imports.razor
BlazorConfig/Components/Navbar/: ILinkitem.cs  LinkItem.cs  LinkItemComponent.razor  LinkItemComponent.razor.cs  LinkItemGroup.cs  LinkItemGroupComponent.razor  LinkItemGroupComponent.razor..cs  Navbar.razor  Navbar.razor.cs
BlazorConfig/Pages/: Config.razor  DecoderTest.razor  Index.razor  _Host.cshtml
BlazorConfig/Properties/: launchSettings.json
EmptyBlazorApp1/Properties/: launchSettings.json
